<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MealTableViewController.(loadSampleMealsFromRest(MealTableViewController) -&gt; () -&gt; ()).(closure #1).(closure #1):MealTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedMeals?.count">
            </PersistentString>
            <PersistentString
               value = "self.meals">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MealViewController.cancel(UIBarButtonItem) -&gt; ():MealViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presentingViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MealViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():MealViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mealDB!.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MealTableViewController.(loadSampleMealsFromRest(MealTableViewController) -&gt; () -&gt; ()).(closure #1):MealTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "meals">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MealViewController.viewDidLoad() -&gt; ():MealViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MealTableViewController.loadSampleMealsFromRest() -&gt; ():MealTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.meals">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MealTableViewController.loadSampleMealsFromDB() -&gt; ():MealTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "meals">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MealTableViewController.tableView(UITableView, commitEditingStyle : UITableViewCellEditingStyle, forRowAtIndexPath : NSIndexPath) -&gt; ():MealTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "meals">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MealViewController.(prepareForSegue(MealViewController) -&gt; (UIStoryboardSegue, sender : AnyObject?) -&gt; ()).(closure #1):MealViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "meal">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
